<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Friend Finder</title>
    <style>body {
            background-image: url("images/blurredPeople.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            font-size: 1.5rem;
         }
        
         .jumbotron {
             background-color: rgba(253, 251, 214, .7);
         }
        
         .btn-primary {
            color: #fff;
            background-color: #ff016b;
            border-color: #ff016b;
        }
        
        .btn-secondary {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="jumbotron">
                <h1 class="display-4">Friend Finder</h1>
                <hr class="my-4">
                <p>Answer a few basic questions. Then find the friend with the greatest compatibility!</p>
                <a class="btn btn-primary btn-lg" href="survey" role="button">Start Survey </a>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>

<script type="text/javascript">
    function getData(){
        var currentURL = window.location.origin;
        $.ajax({
        url: currentURL + "/api/friends", 
        method: "GET"
        })
    }
</script>

</html>